<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas 
            cm, mm, in, px, pt, pc
            
            Medidas Relativa
            em, ex, rem, vw, %
            
            16px geralmente = 1em
            */
            font-size: 1em;
            
        }

        h1 {
            /* Shorthand font
            - font-style -> font-weight -> font-size -> font-family 
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

       
    </style>
    <title>Fontes em CSS</title>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quaerat a aspernatur placeat sequi soluta quae, dicta adipisci pariatur, sit consequuntur! Molestiae qui non quasi ratione rerum in cum tenetur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio suscipit earum atque! Nesciunt pariatur hic illum distinctio, asperiores ullam enim id eaque consectetur itaque dolores? Non repudiandae fugit architecto explicabo?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, modi repellat ad sapiente delectus quae voluptas fuga hic provident! Fuga veritatis eligendi culpa velit! Delectus nobis maxime nisi ratione ut.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia atque error tempore, reiciendis eaque cumque minima maiores eveniet placeat voluptatem ipsa blanditiis odit perspiciatis molestiae et dicta recusandae nulla eligendi.</p>
</body>
</html>