<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=,, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mali:ital,wght@1,300&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Poppins:wght@300;500;800&family=Raleway:wght@100&family=Tiro+Devanagari+Hindi&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
        font-family: Love;
        src: url("fonts/Filxgirl.TTF") format('truetype');
        font-weight: normal;
        font-style: normal;
        }

        body {
            font-family: 'Work Sans', Arial, sans-serif;
            font-size: 1em;
            color: black;
        }

        h1{
            font-family: 'Mali', cursive;
            font-size: 3em;
        }

        h2 {
            font-family: 'Love', cursive;
            font-size: 2em;

        }
    </style>
    <title>Fontes com Google Fonts</title>
</head>
<body>
    <main>
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit saepe fugiat unde! Maiores, rem. Porro veniam voluptatem molestias libero id velit distinctio rem amet est dolorem repudiandae, aspernatur, blanditiis perferendis.</p>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, error. Neque deleniti obcaecati est blanditiis quia a. Asperiores omnis ducimus atque eum qui labore nihil dolores, temporibus possimus laudantium id.</p>

        <a href="fonte02.html" rel="next" hreflang="pt-br" target="_self">PG 2</a>
    </main>
</body>
</html>