<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            height: 400px;
            width: 400px;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* Alinhamento horizontal */
            vertical-align: middle; /* Alinhamento vertical */
        }

        .numero {
            text-align: right;
        }

        .nome {
            text-align: left;
            vertical-align: top;
        }

        .idade {
            text-align: right;
            vertical-align: bottom;
        }








        .tablenormal {
            width: 400px;
            height: 50px;
        }

        .tdthnormal {
            border: 1px solid black;
            padding: 10px;
        }
    </style>
    <title>Tabelas</title>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        Hierarquia de tabelas (Simples)
        Table = tabela
            Table Row = linha de tabela
                Table Header = Cabeçalho de tabela
                Table Data = Dado de tabela
    -->
    <table>
        <tr><!-- Primeira linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>

        <tr> <!-- Segunda linha -->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>

        <tr> <!-- Terceira linha -->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>

        <tr> <!-- Quarta linha -->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>

    <br>

    <table class="tablenormal">
        <tr>
            <th class="tdthnormal">Links</th>
        </tr>

        <tr>
            <td><a href="tabela001.html">Tabela 1</a></td>
        </tr>

        <tr>
            <td><a href="tabela002.html">Tabela 2</a></td>
        </tr>

        <tr>
            <td><a href="tabela003.html">Tabela 3</a></td>
        </tr>

        <tr>
            <td><a href="tabela004.html">Tabela 4</a></td>
        </tr>

        <tr>
            <td><a href="tabela005.html">Tabela 5</td>
        </tr>

        <tr>
            <td><a href="tabela006.html">Tabela 6</td>
        </tr>
    </table>
</body>
</html>