<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 600px;
        }

        caption {
            font-size: 1.5em;
            padding: 10px;
            font-weight: bold;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        







        .tablenormal {
            width: 400px;
            height: 50px;
        }

        .tdthnormal {
            border: 1px solid black;
            padding: 10px;
        }
    </style>
    <title>Tabelas</title>
</head>
<body>
    <h1>Exercício de Tabelas</h1>

    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <tr>
                <th scope="col">Grupos</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>

            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>

            <tr>
                <td>Claúdia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>

            <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>

            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>

            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars V</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>

    <br>

    <table class="tablenormal">
        <tr>
            <th class="tdthnormal">Links</th>
        </tr>

        <tr>
            <td><a href="tabela001.html">Tabela 1</a></td>
        </tr>

        <tr>
            <td><a href="tabela002.html">Tabela 2</a></td>
        </tr>

        <tr>
            <td><a href="tabela003.html">Tabela 3</a></td>
        </tr>

        <tr>
            <td><a href="tabela004.html">Tabela 4</a></td>
        </tr>

        <tr>
            <td><a href="tabela005.html">Tabela 5</td>
        </tr>

        <tr>
            <td><a href="tabela006.html">Tabela 6</td>
        </tr>
    </table>
</body>
</html>