<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            background-color: gray;
            margin: 0px;
        }

        header {
            padding: 0px 0px 20px 10px;
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            padding: 3px;
            background-color: rgb(102, 102, 102);
            text-align: center;
            box-shadow: 2px 3px 6px 2px rgba(0, 0, 0, 0.270);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
            color: black;
        }

        main {
            background-color: white;
            padding: 20px;
            margin: 20px;
            border-width: 5px;
            border-style: solid;
            border-color: black;
            border-radius: 10px 10px 20px 20px;
            box-shadow: 3px 3px 7px 1px rgba(0, 0, 0, 0.281);
        }
       

        article {
            background-color: rgb(187, 187, 187);
            padding: 5px 5px 5px 10px; 
        }

        aside{
            background-color: gray;
            padding: 10px;
            margin: 10px 0px 0px 0px;
        }

        footer {
            color: white;
            background-color: black;
            padding: 10px;
            text-align: center;
        }

        footer > p {
            margin: 0px;
        }

        .bola {
            height: 200px;
            width: 200px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
            display: flex;
        }

        .bola > a {
            width: 200px;
            padding: 45px 40px 45px 40px;
            text-align: center;
            font-weight: bold;
            font-size: 32px;
            text-decoration: none;
            color: black;
        }
    </style>
    <title>Grouping Tags</title>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <p>Esporte Política e Tecnologia</p>
        </section>
        <section>
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, culpa numquam officiis dolor vel ullam odio unde officia ab, ea quisquam consequatur adipisci quasi quae ducimus totam est deserunt. Nam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur voluptatem aliquam totam accusantium asperiores blanditiis voluptatibus debitis labore, assumenda cumque saepe dolorem iusto porro maxime provident ipsum officia soluta magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio eaque est, numquam quisquam, consequuntur, autem fugit quibusdam delectus deserunt dolor obcaecati beatae corrupti facilis aliquid inventore quasi reiciendis atque. Unde.</p>
            </article>
            <aside>Artigo escrito por João Henrique</aside>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div class="bola"><a href="caixa03.html"><p>Caixa 3</p></a></div>
    <div class="bola"><a href="caixa01.html"><p>Caixa 1</p></a></div>
</body>
</html>