<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            border: 14px solid black;
            padding: 10px;
            border-image-source: url(borda/borda.png);
            border-image-slice: 28;
            border-image-repeat: repeat;
        }

        .caixa {
            border: 14px solid black;
            padding: 10px;
            border-image-source: url(borda/borda.png);
            border-image-slice: 28;
            border-image-repeat: repeat;
        }

        div {
            text-align: center;
            margin: 10px;
        }


    </style>
    <title>Borda Pesonalizada</title>
</head>
<body>
    <h1>Teste de Borda</h1>
    <div class="caixa"><a href="caixa01.html">Ir para caixa 1</a></div>

    <br>

    <div class="caixa"><a href="caixa02.html">Ir para caixa 2</a></div>
</body>
</html>